<!DOCTYPE html>

<html>

  <head>
    </head>
    <img src="WebBanner2023.png" alt="Banner" width="900" height="300">
     <h1><b>ENG0018 computer laboratory 2023/24</b></h1>
     <h2>Student URN: 6875658</h2>
  <hr>
  <h2 style="font-family:calibri; "><b>conference paper: Bridge Deck Repairs</b></h2>
    <!style for tables>
   
    <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 30%;
          
            }

    td, th {
       border: 1px solid #dddddd;
       text-align: left;
       padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd
    }




      </style>
   
  <style>
p.ex1 {
  margin-left: 250px;
}
     </syle>
        </head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">.
<style>
.myslides {display:none ;}
</style>
<p class="ex1">
  <pre>
    this is where my body will be 
  </pre>
</p>
<!DOCTYPE html>
<html>
  <head>
    <title>mathml example</title>
  </head>
  <body>
    <h1>Quadratic formula</h1>
    <p>The quadratic formula is given by :</p>
    <!--mathlml representations of the quadratic formula-->
    <math xmlns=="http://www.w3.org/1998/Math/MathML"
    <mrow>
      <msup><mi>x</mi>x></mi><mn>2</mn></msup>
      <mo>+</mo><mi>4</mi><mo>&InvisibleTimes;</mo><mi>x</m
   <mo>+</mo><mi>4</mi>
   <mo>=</mo><mi>0</mi>
        
</body>
</html>
















     
</html>
